{
    "name": "netsells/dredd-hooks-laravel",
    "description": "Laravel hooks for the Dredd testing tool",
    "type": "package",
    "require": {
        "php": ">=7.2",
        "nikic/php-parser": "^4.2",
        "ddelnano/dredd-hooks-php": "^2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Jordan",
            "email": "sam@netsells.co.uk"
        }
    ],
    "bin": ["bin/dredd-hooks-laravel"],
    "autoload": {
        "psr-4": {
            "Netsells\\Dredd\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
